

#关闭模板引擎的缓存
spring.thymeleaf.cache=false
#配置上下文访问路径  http://localhost:8080/ldx/
server.servlet.context-path=/ldx
##配置文件的真实地址
spring.messages.basename=i18n.login
##自定义时间格式
spring.mvc.format.date=yyyy-MM-dd
